PA2Judge: Runtime: 0:00.01. Peak Memory: .002GB
PA2Judge: Runtime: 0:00.02. Peak Memory: .003GB
PA2Judge: Runtime: 0:00.74. Peak Memory: .188GB
PA2Judge: Runtime: 0:19.46. Peak Memory: 6.766GB
PA2Judge: Runtime: 0:56.03. Peak Memory: 18.764GB
PA2Judge: Runtime: 0:01.15. Peak Memory: .747GB
PA2Judge: Runtime: 0:03.41. Peak Memory: 2.999GB
PA2Judge: Runtime: 0:33.86. Peak Memory: 12.022GB
PA2Judge: Runtime: 1:16.33. Peak Memory: 26.962GB
PA2Judge: Runtime: 2:52.06. Peak Memory: 60.496GB
PA2Judge: Runtime: 0:54.43. Peak Memory: 60.497GB
PA2Judge: Runtime: 1:02.37. Peak Memory: 60.497GB
PA2Judge: Runtime: 0:54.22. Peak Memory: 60.489GB
PA2Judge: Runtime: 3:05.69. Peak Memory: 60.497GB
PA2Judge: Runtime: 0:00.00. Peak Memory: .001GB
